{
  "AgvDispatch": {
    "BaseUrl": "http://172.19.206.222:8888",
    "Username": "admin",
    "Password": "admin",
    "DefaultDeviceKey": "BROKERX-9d3819a51ed9456f8487d1cbb5ac6c3d",
    "DefaultMapId": 22,
    "DefaultOrderName": "order006",
    "VehicleQueryDeviceIds": [ 49, 48 ],
    "ChargeDestination": 520,
    "ChargeActionId": 78,
    "ChargeOccupiedStationNames": [ "物料多仓位充电点" ],
    "ChargeOccupiedPositions": [ 520 ],
    "PauseMovementMessageId": 583747,
    "ContinueMovementMessageId": 925178,
    "CancelEmergencyMessageId": 868368,
    "RecommendedPollIntervalMs": 500
  },
  "Sample": {
    "DestinationStationId": 519,
    "SimulatedCloseFlag": "111111111111111111111111",
    "AllowExecute": false
  }
}
