{
  "name": "mes-sql-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "split": "node split-yaml.mjs",
    "merge": "node merge-yaml.mjs"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
