{
  "AgvDispatch": {
    "BaseUrl": "http://YOUR_SCHEDULER_HOST:8888",
    "Username": "YOUR_USER",
    "Password": "YOUR_PASSWORD",
    "DefaultDeviceKey": "YOUR_DEVICE_KEY",
    "DefaultMapId": 0,
    "DefaultOrderName": "order006",
    "VehicleQueryDeviceIds": [ 0 ],
    "HttpTimeout": "00:00:09.600",
    "ChargeDestination": 0,
    "ChargeActionId": 0,
    "ChargeActionName": "充电",
    "ChargeActionParam1": 1,
    "ChargeActionParam2": 0,
    "ChargeOccupiedStationNames": [ "物料多仓位充电点" ],
    "ChargeOccupiedPositions": [],
    "PauseMovementMessageId": 0,
    "ContinueMovementMessageId": 0,
    "CancelEmergencyMessageId": 868368,
    "RecommendedPollIntervalMs": 500,
    "StateThresholds": {
      "ExpectedDoorCount": 24,
      "DoorClosedChar": "1",
      "DoorOpenChar": "0",
      "OrderStateCanceled": 9,
      "OrderStatePending": 1
    }
  }
}
